{


  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "Console": {
      "IncludeScopes": "true"
    }
  }//,

  //"serilog:write-to:Elasticsearch.indexFormat": "test-{0:yyyy.MM}",
  //"serilog:write-to:Elasticsearch.templateName": "serilog-events-template"
}
